<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="name">
              <img
                src="img/usericon.png"
                alt=""
                class="profilepic"
              />
              <h2>Ye Xinkang</h2>
            </div>
            <button class="contact">Contact</button>
            <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="learncs.html">CS</a></li>
              <li><a href="learnds.html">DS</a></li>
              <li>
                <a href="https://github.com/xk1234" target="_blank"
                  ><span class="fa-brands fa-github"></span
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/ye-xinkang-4486a218b "
                  target="_blank"
                  ><span class="fa-brands fa-linkedin"></span
                ></a>
              </li>
            </ul>
          </nav>
    </header>
    <main>
        <h1>Data Science Resources(WIP)</h1>
    </main>
    <footer>
        <p>&copy; 2023 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>