<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="projects.css" />
    <title>My Projects</title>
  </head>

  <body>
    <nav>
      <div class="name">
        <img
          src="img/usericon.png"
          alt=""
          class="profilepic"
        />
        <h2>Ye Xinkang</h2>
      </div>
      <button class="contact">Contact</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="progress.html">Progress</a></li>
        <li>
          <a href="https://github.com/xk1234"
            ><span class="fa-brands fa-github"></span
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ye-xinkang-4486a218b "
            ><span class="fa-brands fa-linkedin"></span
          ></a>
        </li>
      </ul>
    </nav>

    <section id="projects">
      <div class="project">
        <img
          src="img/personal_website.png"
          alt="Personal Website"
          class="project-img"
        />
        <div class="details">
          <div class="text">
            <p>Personal Website</p>
            <p>(Jun 2022)</p>
          </div>
          <a href="/" class="see-more"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
      <div class="project">
        <img
          src="img/jefft.png"
          alt="Jeff Tuition Website"
          class="project-img"
        />
        <div class="details">
          <div class="text">
            <p>Jeff Tuition Website</p>
            <p>(Aug 2022)</p>
          </div>
          <a href="https://jefftuition.netlify.app/" class="see-more"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
      <div class="project">
        <img
          src="img/devon.png"
          alt="Devon Quiz Creation Website"
          class="project-img"
        />
        <div class="details">
          <div class="text">
            <p>Devon Quiz Creation Website</p>
            <p>(Nov 2022)</p>
          </div>
          <a href="https://devon-gamma.vercel.app/" class="see-more"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
      <div class="project">
        <img
          src="img/coolmaps.png"
          alt="CoolMaps Java Project"
          class="project-img"
        />
        <div class="details">
          <div class="text">
            <p>CoolMaps Java Map Visualizer</p>
            <p>(Dec 2022)</p>
          </div>
          <a href="https://github.com/xk1234/CoolMaps" class="see-more"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
      <div class="project">
        <img
          src="img/TextEditor.png"
          alt="TextEditor built in Java"
          class="project-img"
        />
        <div class="details">
          <div class="text">
            <p>TextEditor built in Java</p>
            <p>(Nov 2022)</p>
          </div>
          <a href="https://github.com/xk1234/TextEditor" class="see-more"
            ><i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="src/index.ts"></script>
  </body>
</html>
